<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Treasure Map </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <!-- <nav class="white" role="navigation" id="treasureMap">
    <div class="nav-wrapper container"> -->
      <!-- <a id="logo-container" href="#" class="brand-logo"></a> -->
      <!-- <ul class="right hide-on-med-and-down">
        <li><a href="#">Sign in</a></li>
      </ul> -->

      <!-- <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav> -->

  <div id="index-banner" class="parallax-container">
    
    <div class="section no-pad-bot">
      <div class="container ">
        <br><br>
        <h1 class="header center  text-lighten-2 "> Treasure Map
          <div class="row center">
            <h3 class="header col s12 dark">"Always find your way back Mate" <a href="index.html" id="homeBtn" class="btn-floating btn-small waves-effect waves-light teal dark"><i
                  class="material-icons center-align">logout</i></a></h3>
          </div>
      </div>
    </div>
    <div class="parallax"><img src="background6.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- img log out -->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
     
       
        <div class="row center">
            <div class="container center-align">
                <div class="row">
                  <div class="col s12 m4 l3">
                    <h5 class="header center teal-text text-lighten-2">title</h5>
                    <div class="mapouter center-align">
                        <div class="gmap_canvas">
                          <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                          </iframe>
                          <a href="https://www.crocothemes.net">deadline wordpress themes</a>
                        </div>
                        <style>
                          .mapouter {
                            text-align: right;
                            height: 500px;
                            width: 600px;
                          }
              
                          .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                          }
                        </style>
                      </div>
                  </div>
        </div>
      
      

      </div>
    </div>
    <div class="parallax"><img src="background8.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <!-- <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
     
          <h4 id="map_name">Map</h4>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
              <a href="https://www.crocothemes.net">deadline wordpress themes</a>
            </div>
            <style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
          </div>

        </div>
      </div>

    </div>
  </div> -->


  <!-- <br><br>
  <div class="container center-align">
    <div class="row">
      <div class="col s12 m4 l3">
        <h5 class="header center teal-text text-lighten-2">Add location</h5>
        <div class="mapouter center-align">
            <div class="gmap_canvas">
              <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
              <a href="https://www.crocothemes.net">deadline wordpress themes</a>
            </div>
            <style>
              .mapouter {
                text-align: right;
                height: 500px;
                width: 600px;
              }
  
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
      </div>

      <div class="col s12 m8 l9">
        <h5 class="header center teal-text text-lighten-2">Map goes here</h5> -->

        <!-- <div class="mapouter center-align">
          <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://www.crocothemes.net">deadline wordpress themes</a>
          </div>
          <style>
            .mapouter {
              text-align: right;
              height: 500px;
              width: 600px;
            }

            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 500px;
              width: 600px;
            }
          </style>
        </div> -->

      </div>
    </div>

  </div>
  <br><br>








  <!-- 
  <div class="container">
    <div class="section">


      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">assistant_photo</i></h2>
            <h5 class="center">Treasures</h5>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">add_location</i></h2>
            <h5 class="center">Add Treasure</h5>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">public</i></h2>
            <h5 class="center">Treasure Map</h5>
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
                <a href="https://www.crocothemes.net">deadline wordpress themes</a>
              </div>
              <style>
                .mapouter {
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }

                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
 -->

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"> Live your life by a Treasure Map not a Clock! </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background6.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <!-- <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div> -->


  <!-- <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div> -->

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container center">
        Made by Pirate UNICORNS
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>